[extension.darksouls]
# Expanda errors if a custom extenion has no config block ¯\_(ツ)_/¯

[tokenization]
unk-token           = <unk>
control-tokens      = <s>
                      </s>
                      <pad>

[build]
# The input-files should be empty and last, will be autopopulated on build
input-files         =
